<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_recipe_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ntl.udacity.bakingapp.RecipeDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/ingredients_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/show_ingredients_in_widget_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_in_widget"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/steps_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp" />
</LinearLayout>
